<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.011764706112444401</real>
		<key>Red Component</key>
		<real>0.035294119268655777</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12549020349979401</real>
		<key>Green Component</key>
		<real>0.17647059261798859</real>
		<key>Red Component</key>
		<real>0.85882353782653809</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53635139194578829</real>
		<key>Green Component</key>
		<real>0.79705175339366519</real>
		<key>Red Component</key>
		<real>0.54873185478982123</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46483693767190126</real>
		<key>Green Component</key>
		<real>0.66171605682426093</real>
		<key>Red Component</key>
		<real>0.69752191742081449</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8430960124434389</real>
		<key>Green Component</key>
		<real>0.61539779899754232</real>
		<key>Red Component</key>
		<real>0.43084753338994985</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61494655430701528</real>
		<key>Green Component</key>
		<real>0.40657274214761496</real>
		<key>Red Component</key>
		<real>0.71795460972850678</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8628747171945701</real>
		<key>Green Component</key>
		<real>0.81691962024148046</real>
		<key>Red Component</key>
		<real>0.54753287829534869</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9686274528503418</real>
		<key>Green Component</key>
		<real>0.9686274528503418</real>
		<key>Red Component</key>
		<real>0.9686274528503418</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.71659360859728505</real>
		<key>Red Component</key>
		<real>0.21501511484792202</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0028898601715273663</real>
		<key>Green Component</key>
		<real>0.75338959899924063</real>
		<key>Red Component</key>
		<real>0.80537683823529416</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69462316176470584</real>
		<key>Green Component</key>
		<real>0.50364696775042506</real>
		<key>Red Component</key>
		<real>0.35450595564688858</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46737492352197463</real>
		<key>Green Component</key>
		<real>0.30650512407891056</real>
		<key>Red Component</key>
		<real>0.54526654411764708</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64133201357466063</real>
		<key>Green Component</key>
		<real>0.61099380137827675</real>
		<key>Red Component</key>
		<real>0.40954542086040996</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63529413938522339</real>
		<key>Green Component</key>
		<real>0.63529413938522339</real>
		<key>Red Component</key>
		<real>0.64705884456634521</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Green Component</key>
		<real>0.34509804844856262</real>
		<key>Red Component</key>
		<real>0.36078432202339172</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33095848049989984</real>
		<key>Green Component</key>
		<real>0.33851741542374281</real>
		<key>Red Component</key>
		<real>0.93258625565610864</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99245263009049778</real>
		<key>Green Component</key>
		<real>0.99245263009049778</real>
		<key>Red Component</key>
		<real>0.99245263009049778</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26274511218070984</real>
		<key>Green Component</key>
		<real>0.27058824896812439</real>
		<key>Red Component</key>
		<real>0.29019609093666077</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26274511218070984</real>
		<key>Green Component</key>
		<real>0.27058824896812439</real>
		<key>Red Component</key>
		<real>0.29019609093666077</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9686274528503418</real>
		<key>Green Component</key>
		<real>0.9686274528503418</real>
		<key>Red Component</key>
		<real>0.9686274528503418</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26274511218070984</real>
		<key>Green Component</key>
		<real>0.27058824896812439</real>
		<key>Red Component</key>
		<real>0.29019609093666077</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16555589819287636</real>
		<key>Green Component</key>
		<real>0.21711751562742027</real>
		<key>Red Component</key>
		<real>0.66515837104072406</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91356985963606818</real>
		<key>Green Component</key>
		<real>0.91048372016375012</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
