{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ColorPicker",
		"DocBlockr",
		"GoSublime",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Mou Markdown App (OSX)",
		"Package Control",
		"PackageResourceViewer",
		"Project Manager",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-phpcs",
		"Theme - Soda",
		"WakaTime"
	]
}
