{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Red Cross/Red Cross.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		".git",
		"tmp",
		"log",
		"cov",
		"coverage",
		"doc"
	],
	"font_face": "Menlo",
	"font_options":
	[
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Xiki",
		"Markdown",
		"RuboCop",
		"Vintage"
	],
	"margin": 2,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
